{
  "name": "api.lengstorf.com",
  "version": "0.0.2",
  "description": "Back-end processing for lengstorf.com",
  "main": "app/server.js",
  "scripts": {
    "start": "node app/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jlengstorf/api.lengstorf.com.git"
  },
  "author": "Jason Lengstorf <jason@lengstorf.com> (@jlengstorf)",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^2.0.0",
    "hapi": "^13.4.1",
    "mailgun.js": "^2.0.1",
    "pug": "^2.0.0-beta3",
    "request": "^2.72.0"
  }
}
